/*affichage Web*/
html, body {
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
  
}
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #bfbee7f1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    justify-content: space-between;
    justify-content: center;
  }
  .container {
    margin: 50px;
    min-height: 300px;
    width:  100%;
    padding-left: 8%;
    padding-right: 5%;
  }
  
  .section{
      margin-top: 10px;
  }
  .row > .col-lg-5{
    width: 50%;
    height: 80%;
  }
  .row > .col-lg-7 {
    width: 50%;
    height: 80%;
  }
/*Affichage Phone*/
@media screen and (max-width: 481px){
  .row > .col-lg-5{
     width: 100%;
     
  }
  .row > .col-lg-7 {
    width: 100%;
  }
  .card{
    margin: 2 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */ ;
  }
  .container{
   padding-left: 5%;
   padding-right: 30%;
  }
}
/*Affichage Tablette*/
@media (min-width :768px) and (max-width : 991px ){
  .row > .col-lg-5{
    width: 100%;
    
 }
 .row > .col-lg-7 {
   width: 100%;
 }
 .container{
  padding-left: 0%;
  padding-right: 5%;
 }
}